# .env.production
VITE_BASE_PATH=/superman/
VITE_HASURA_GRAPHQL_ENDPOINT=https://disaster-manage.hasura.app/v1/graphql
VITE_HASURA_ADMIN_SECRET=B5ONr7INNbJmRZKAyPWgNGi6E3GzqBCE74aAq53d7LmFcsuoC8PEZJZ71fQINTgn
