# .env.production
VITE_BASE_PATH=/superman/

# 舊的 Hasura 配置（已棄用）
#VITE_HASURA_GRAPHQL_ENDPOINT=https://disaster-manage.hasura.app/v1/graphql
#VITE_HASURA_ADMIN_SECRET=B5ONr7INNbJmRZKAyPWgNGi6E3GzqBCE74aAq53d7LmFcsuoC8PEZJZ71fQINTgn

# Nhost 配置
VITE_NHOST_SUBDOMAIN=stvneqnioruqfpddjlwd
VITE_NHOST_REGION=ap-southeast-1
